<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{989304c0-9bc6-4c77-9015-9d7e2219f82d}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Camera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DisplayDevice.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Framebuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Renderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GridSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Line.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LineList.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Point.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PointList.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RendererSettings.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Shader.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Camera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DisplayDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Framebuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GraphicObject2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Renderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GLConfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GlobalHeader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GridSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Line.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LineList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Log.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Point.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PointList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GraphicObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RendererSettings.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Shader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ContentAlignment.h" />
  </ItemGroup>
</Project>