<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{6c1c80ae-09ca-471b-9c3c-d867c478df1a}</ItemsProjectGuid>
    <ItemsProjectName>PixelEffect.UI</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Circle2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Line2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Panel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Point2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Polygon2D.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Circle2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Line2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Panel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Point2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Polygon2D.h" />
  </ItemGroup>
</Project>